{
	"name": "n8n-nodes-mlflow-ai-gateway",
	"version": "0.1.0",
	"description": "n8n community node for MLflow AI Gateway",
	"license": "MIT",
	"homepage": "https://github.com/NinaAIAgency/n8n-nodes-mlflow",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Sergei",
		"email": "sergei.agaronian@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NinaAIAgency/n8n-nodes-mlflow"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"aiNodeSdkVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/mlflowAiGatewayApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/LmChatMlflowAiGateway/LmChatMlflowAiGateway.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.31.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"ai-node-sdk": "*",
		"n8n-workflow": "*"
	}
}
